nmap <silent><C-ScrollWheelDown> <cmd>:call fontsize#change(-1)<cr>
nmap <silent><C-ScrollWheelUp>   <cmd>:call fontsize#change(1)<cr>
nmap <silent><C-MiddleMouse>     <cmd>:call fontsize#change(0)<cr>
imap <silent><C-ScrollWheelDown> <esc><cmd>:call fontsize#change(-1)<cr>a
imap <silent><C-ScrollWheelUp>   <esc><cmd>:call fontsize#change(1)<cr>a
imap <silent><C-MiddleMouse>     <esc><cmd>:call fontsize#change(0)<cr>a
nmap <silent><a-_> <cmd>:call fontsize#change(-2)<cr>
nmap <silent><a--> <cmd>:call fontsize#change(-1)<cr>
nmap <silent><a-=> <cmd>:call fontsize#change(1)<cr>
nmap <silent><a-+> <cmd>:call fontsize#change(2)<cr>
nmap <silent><a-0> <cmd>:call fontsize#change(0)<cr>
imap <silent><a-_> <esc><cmd>:call fontsize#change(-2)<cr>
imap <silent><a--> <esc><cmd>:call fontsize#change(-1)<cr>a
imap <silent><a-=> <esc><cmd>:call fontsize#change(1)<cr>a
imap <silent><a-+> <esc><cmd>:call fontsize#change(2)<cr>a
imap <silent><a-0> <esc><cmd>:call fontsize#change(0)<cr>a
